naa kang tiu ang Credentials sa https://www.000webhost.com/
insert this data to table tblBuilding in the database
Ex:
setBuildingInfo("Bldg. 37 - Civil Technology Building", "Civil Technology Building", LatLng(8.48661, 124.65494000000001), 'assets/buildings/samp.png',symbol);

blngName = Civil Technology Building
bldgNumber = 37
latitude = 8.48661
longitude = 124.65494000000001





     case "2":
        setBuildingInfo("Bldg. 37 - Civil Technology Building", "Civil Technology Building", LatLng(8.48661, 124.65494000000001), 'assets/buildings/samp.png',symbol);
        break;
      case "3":
        setBuildingInfo("Bldg. 24 - Food Technology Building", "Food Technology Building", LatLng(8.48636, 124.65539999999999), 'assets/buildings/samp.png',symbol);
        break;
      case "4":
        setBuildingInfo("Bldg. 36 - Student Center", "Student Center", LatLng(8.4861, 124.65517999999997), 'assets/buildings/samp.png',symbol);
        break;
      case "5":
        setBuildingInfo("Communication Arts Building", "Communication Arts Building", LatLng(8.48685, 124.65530999999999), 'assets/buildings/samp.png',symbol);
        break;
      case "6":
        setBuildingInfo("Bldg. 35 - Education Building", "Education Building", LatLng(8.48578, 124.65530999999999), 'assets/buildings/samp.png',symbol);
        break;
      case "7":
        setBuildingInfo("Bldg. 23 - LRC", "Learning Resource Center",LatLng(8.48665, 124.65580), 'assets/buildings/lrc.jpg',symbol);
        break;
      case "8":
        setBuildingInfo("Printing Press", "Printing Press",LatLng(8.48669, 124.65611999999999), 'assets/buildings/samp.png',symbol);
        break;
      case "9":
        setBuildingInfo("Bldg. 25 - Food Innovation Centr","Food Innovation Centr", LatLng(8.48634, 124.65616), 'assets/buildings/food.jpg',symbol);
        break;
      case "10":
        setBuildingInfo("Bldg.13 - Drawing Building","Drawing Building", LatLng(8.48656, 124.65667000000002), 'assets/buildings/drawing.jpg',symbol);
        break;
      case "11":
        setBuildingInfo("Cafeteria","Cafeteria", LatLng(8.48591, 124.65699000000001), 'assets/buildings/cafet.jpg',symbol);
        break;
      case "12":
        setBuildingInfo("Bldg. 16 - Gym","USTP Gymnasium", LatLng(8.48585, 124.65671), 'assets/buildings/gym.jpg',symbol);
        break;
      case "13":
        setBuildingInfo("Gym Lobby","USTP Gymnasium Lobby", LatLng(8.4861, 124.6565), 'assets/buildings/gym.jpg',symbol);
        break;
      case "14":
        setBuildingInfo("Bldg. 9 - ICT","Information and Communication Technology Building", LatLng(8.48624, 124.65744), 'assets/buildings/ict.jpg',symbol);
        break;
      case "15":
        setBuildingInfo("Admin Building","Administration Building", LatLng(8.48603, 124.65726000000001), 'assets/buildings/ict.jpg',symbol);
        break;
       case "16":
        setBuildingInfo("Bldg. 7 - ETM","Electrical Technology Building", LatLng(8.48626, 124.65787), 'assets/buildings/etm.jpg',symbol);
        break;
      case "17":
        setBuildingInfo("Bldg. 6 - ATM","Automated Technology Building", LatLng(8.48602, 124.65789000000001), 'assets/buildings/atm.jpg',symbol);
        break;
      case "18":
        setBuildingInfo("Bldg. 2 - Guidance","Guidance and Testing Center", LatLng(8.48631, 124.6583), 'assets/buildings/guide.jpg',symbol);
        break;
      case "19":
        setBuildingInfo("SPED Center","SPED Center", LatLng(8.48587, 124.65832999999998), 'assets/buildings/sped.jpg',symbol);
        break;
      case "20":
        setBuildingInfo("Bldg. 3 - ITB","Integrated Technology Building", LatLng(8.48606, 124.6585), 'assets/buildings/itb.jpg',symbol);
        break;
      case "21":
        setBuildingInfo("Bldg. 1 - Arts and Culture","Arts and Culture", LatLng(8.48622, 124.65852000000001), 'assets/buildings/samp.png',symbol);
        break;
      case "22":
        setBuildingInfo("Bldg. 5 - Old CEA Building","Old College of Engineering and Architecture Bldg.", LatLng(8.48573, 124.65762999999998), 'assets/buildings/old_cea.jpg',symbol);
        break;
      case "23":
        setBuildingInfo("Bldg. 41 - SciCom","Science Complex", LatLng(8.48561, 124.65602999999999), 'assets/buildings/scicom.jpg',symbol);
        break;
      case "24":
        setBuildingInfo("Bldg. 28 - Science Building","Science Building", LatLng(8.4858, 124.65571999999997), 'assets/buildings/samp.png',symbol);
        break;
      case "25":
        setBuildingInfo("Bldg. 19 - Science Centrum","Science Centrum", LatLng(8.48504, 124.65723000000003), 'assets/buildings/samp.png',symbol);
        break;
      case "26":
        setBuildingInfo("Bldg. 18 - Alumni Building","Alumni Building", LatLng(8.48538, 124.65722), 'assets/buildings/samp.png',symbol);
        break;
      case "27":
        setBuildingInfo("Bldg. 42 - EngCom (A)","Engineering Complex (A)", LatLng(8.4848, 124.65712000000002), 'assets/buildings/engcom.jpg',symbol);
        break;
      case "28":
        setBuildingInfo("Bldg. 43 - EngCom (B)","Engineering Complex (B)", LatLng(8.48486, 124.65679), 'assets/buildings/engcom.jpg',symbol);
        break;
